# vibe-universe

./: .gitignore  GETTING_STARTED.md  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/net/joostvdg/vibe_universe/: UniverseSim.java  VibeUniverse.java
desktop/: build.gradle  pom.xml
desktop/models/exo/: 51-peg-b.json  kepler-11.json  kepler-90.json  proxima-b.json  trappist-1.json
desktop/src/main/java/net/joostvdg/vibe_universe/: DesktopLauncher.java
parent/: pom.xml
