<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.joostvdg.vibe_universe</groupId>
  <artifactId>vibe-universe</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Vibe Universe</name>
  <packaging>pom</packaging>

  <modules>
    <module>parent</module>
    <module>core</module>
    <module>desktop</module>
  </modules>

</project>
